server {
    listen       55555;
    #server_name  localhost;

    ### 根据项目设置 log 存放位置
    #access_log  apps/performance/logs/access.log;
    error_log  apps/performance/logs/error.log error;

    ### 设置变量；
    ###     $prefix 文件路径前缀，apps/project
    ###     $root_action 直接访问根路径或域名时 redirect 路由使用根据项目设定
    ###     $ajax_header 判断是否 ajax 请求的标识，根据自己的项目约定设置
    ###     $router_list 路由文件，服务提供路由的 LUA 文件，不要带文件扩展名
    ###     $acc_ctrl_ls 服务路由访问控制，多个 LUA 文件模块以逗号分隔，不要带文件扩展名，每个 ACL 模块必须提供一个返回值为布尔类开的 access 方法
    set $prefix       apps/performance;
    set $root_action  /!index;
    set $ajax_header  X-Requested-With=XMLHttpRequest;
    set $router_list  performance.resources.RouterList;
    set $acc_ctrl_ls  performance.src.common.Authentication;

    lua_use_default_type off;
    lua_need_request_body on;
    access_by_lua_file resty/firewall.lua;

    location / {
        content_by_lua_file resty/dispatcher.lua;
    }

    error_page 404 = /error/404.html;
    error_page 500 502 503 504 = /error/50X.html;
    location ^~ /error/ {
        root $prefix/src/view;
    }
}
