server {
    listen       33333;
    #server_name  localhost;

    ### 根据项目设置 log 存放位置, $project 项目根路径
    #access_log  apps/example/logs/access.log;
    error_log  apps/example/logs/error.log error;

    set $project            example;
    set $prefix             apps/$project;
    set $template_location  /view;

    lua_use_default_type off;
    lua_need_request_body on;

    access_by_lua_file cresty/firewall.lua;

    location / {
        content_by_lua_file cresty/dispatcher.lua;
    }

    error_page 404 = /view/error/404.html;
    error_page 500 502 503 504 = /view/error/50X.html;
    location ^~ /view/ {
        internal;
        root $prefix/main;
    }
}
